spring.profiles.active=local

DB_HOST_NAME=localhost
DB_NAME=financedb
DB_PASSWORD=admin
DB_PORT_NUMBER=5432
DB_USERNAME=postgres

OPEN.EXCHANGE.RATES.API.APPID=COMPLETE
OPEN.EXCHANGE.RATES.API.URL=https://openexchangerates.org/api

KAFKA.BOOTSTRAP-SERVERS=localhost:9092
KAFKA.PRODUCER.PENDING-TRANSFER.TOPIC=pending-transfers
KAFKA.CONSUMER.PENDING-TRANSFER.GROUPID=group-1